
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
 
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
      		
		<meta name="description" content="Amadeu Magalhães"> 
		
		<meta name="keywords" content="Amadeu Magalhães"> 

		<title>amadeumagalhaes.com</title> 
		
		<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
		
			html {margin:0;padding:0}
			body {min-width:416px;font-family: 'Economica',Arial, Helvetica, sans-serif;font-size:18px;line-height:8px;}
			h1, h2, h3, h4, h5, h6 {font-family: 'Economica',Arial, Helvetica, sans-serif;font-weight:700}
			a {text-decoration:none;}
			a:link, a:visited {color:gray;}
			a:hover {color:dimGray;}

/************************
Center Container in window
************************/

.container {position: relative;width:100%;height:400px;margin:10% auto 0 auto;text-align:center;border: 0px;}

		</style>
	         
	</head> 
	
	<body style="cursor: auto; "> 
 
		<div class="container">	
 
			<table width="100%" height="100%" border="0"> 
 
			<tr> 
 
				<td valign="middle"> 
 
					<p align="center"><strong>amadeu magalhães</strong></p>
					<p align="center">arquitecto | architecte </p>
					<p align="center"> paris</p>
					<br>
					<p align="center"> +33 7 60 51 39 22</p>
					<p align="center"><a href="mailto:amadeumagalhaes@gmail.com"> mail</a></p>
				</td> 
 
			</tr> 
 
		</table> 
		
	</body> 
 
</html>
